{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@storybook/addon-styling": "^1.0.8",
    "@types/node": "20.1.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.7",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "lucide-react": "^0.216.0",
    "next": "13.4.2",
    "postcss": "^8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-responsive": "^10.0.0",
    "react-use": "^17.5.0",
    "tailwind-merge": "^2.2.2",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "3.3.2",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/blocks": "^7.0.12",
    "@storybook/nextjs": "^7.0.12",
    "@storybook/react": "^7.0.12",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/jwt-encode": "^1.0.3",
    "storybook": "^7.0.12"
  }
}
